
0   0 0
1 PEPSI(250ml) DRINKS_&_BEVARAGE 15 988
2 PEPSI(500ml) DRINKS_&_BEVARAGE 35 479
3 PEPSI(1L) DRINKS_&_BEVARAGE 60 87
4 7UP(250ml) DRINKS_&_BEVARAGE 20 1000
5 7UP(500ml) DRINKS_&_BEVARAGE 35 500
6 7UP(1L) DRINKS_&_BEVARAGE 60 50
7 TEA(1CUP) DRINKS_&_BEVARAGE 10 50
8 COFFEE(1CUP) DRINKS_&_BEVARAGE 10 10
9 AQUAFINA_WATER(500ml) DRINKS_&_BEVARAGE 15 936
10 MUM_WATER(500ml) DRINKS_&_BEVARAGE 15 990
11 PRAN_JUICE(250ml) DRINKS_&_BEVARAGE 22 600
12 Singara(per_piece) FAST_FOOD 5 100
13 SOMOCHA(per_piece) FAST_FOOD 5 55
14 BURGER(per_piece) FAST_FOOD 60 29
15 VEG_BALL(per_stick) FAST_FOOD 30 80
16 FRENCH_FRY(per_plate) FAST_FOOD 25 65
18 SANDWITCH(per_piece) FAST_FOOD 20 100
19 CHAWMIN(per_plate) FAST_FOOD 30 100
20 CUSTARD SWEETS_&_DESSERTS 40 250
21 CHOCOLATE_RIOT SWEETS_&_DESSERTS 65 488
22 ICE_CREAM_CONE(per_peice) SWEETS_&_DESSERTS 45 300
23 ICE_CREAM_VANILA(1/2)L SWEETS_&_DESSERTS 100 200
24 PARA_SONDESH(1P) SWEETS_&_DESSERTS 40 100
25 ALPANLIB(1P) CHOCOLATES_&_CANDIES 1 2000
26 CENTER-FRUIT(1P) CHOCOLATES_&_CANDIES 2 3000
27 KIT-KAT(MINI) CHOCOLATES_&_CANDIES 40 500
28 KIT-KAT(MID) CHOCOLATES_&_CANDIES 60 250
29 KIT-KAT(BIG) CHOCOLATES_&_CANDIES 100 50
30 DAIRY-SILK(MINI) CHOCOLATES_&_CANDIES 50 300
31 DAIRY-SILK(MINI) CHOCOLATES_&_CANDIES 90 100
32 DAIRY-SILK(MINI) CHOCOLATES_&_CANDIES 150 25
33 LAYER-CANDY(1P) CHOCOLATES_&_CANDIES 3 1500
34 MENTOS(1P) CHOCOLATES_&_CANDIES 3 1490
35 CHICKEN_FRY(1P) MEAT 60 100
36 CHICKEN_BALL(1stick) MEAT 40 148
37 CHICKEN_ROAST(1LP) MEAT 70 15
38 CHICKEN_CURRY(1Plate) MEAT 80 95
39 PLANE_WHITE_RICE(1plate) RICEY 30 250
40 BIRIYANI_CHICKEN(half_plate) RICEY 80 200
41 BIRIYANI_CHICKEN(full_plate) RICEY 150 86
42 KACCHI(half_plate) RICEY 120 110
43 KACCHI(full_plate) RICEY 200 49